# PetHelper

./: .gitignore  PetHelper.API.sln  README.md
PetHelper-App/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetHelper-App/src/: index.html  main.ts  styles.scss
PetHelper-App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
PetHelper-App/src/app/helpers/: DateTimeFormat.pipe.ts  PrecoFormat.pipe.spec.ts  PrecoFormat.pipe.ts  TelefoneFormat.pipe.spec.ts  TelefoneFormat.pipe.ts
PetHelper-App/src/app/models/: agendamento.ts  cliente.ts  informativo.ts  inscricao.ts  pet.ts  petshop.ts  servico.ts
PetHelper-App/src/app/security/: AuthGuard.ts
PetHelper-App/src/app/services/: agendamento.service.spec.ts  agendamento.service.ts  autenticacao.service.spec.ts  autenticacao.service.ts  cliente.service.ts  login.service.ts  petshop.service.spec.ts  (+2 more)
PetHelper-App/src/environments/: environment.prod.ts  environment.ts
PetHelper-ClienteApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetHelper-ClienteApp/src/: index.html
PetHelper-ClienteApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
PetHelper.API/: PetHelper.API.csproj  PetHelper.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration_script.sql
PetHelper.API/Controllers/: AgendamentoController.cs  ClienteController.cs  PetShopController.cs  ServicoController.cs
PetHelper.API/Hubs/: AgendamentoHub.cs
PetHelper.API/Migrations/: 20230902232236_sqlite.local_migration_608.Designer.cs  20230902232236_sqlite.local_migration_608.cs  20230908213801_sqlite.local_migration_755.Designer.cs  20230908213801_sqlite.local_migration_755.cs  20230908230727_sqlite.local_migration_396.Designer.cs  20230908230727_sqlite.local_migration_396.cs  20230914003451_sqlite.local_migration_749.Designer.cs  20230914003451_sqlite.local_migration_749.cs  20230930071854_PetHelperMigration.Designer.cs  20230930071854_PetHelperMigration.cs  20231005030344_PetHelperMigration2.Designer.cs  20231005030344_PetHelperMigration2.cs  20231011001529_PetHelperMigration3.Designer.cs  20231011001529_PetHelperMigration3.cs  20231017065144_PetHelperMigration4.Designer.cs  20231017065144_PetHelperMigration4.cs  20231205235052_AdicionarPets.cs  PetHelperContextModelSnapshot.cs
PetHelper.API/PetHelper.API/Properties/: launchSettings.json
PetHelper.API/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetHelper.Application/: AgendamentoService.cs  Class1.cs  ClienteService.cs  PetHelper.Application.csproj  PetService.cs  PetShopService.cs  ServicoService.cs
PetHelper.Application/Contratos/: IAgendamentoService.cs  IClienteService.cs  IPetService.cs  IPetShopService.cs  IServicoService.cs
PetHelper.Application/Properties/: Resource.Designer.cs  Resource.resx
PetHelper.Domain/: Agenda.cs  Agendamento.cs  Class1.cs  Cliente.cs  IEntidadeBase.cs  Informativos.cs  OrdemServico.cs  Pet.cs  PetShop.cs  Servico.cs
PetHelper.Domain/Enums/: DiaSemanaEnum.cs
PetHelper.Persistence/: AgendamentoPersist.cs  Class1.cs  ClientePersist.cs  GeralPersist.cs  PetHelper.Persistence.csproj  PetPersist.cs  PetShopPersist.cs  ServicoPersist.cs
PetHelper.Persistence/Contexto/: PetHelperContext.cs
PetHelper.Persistence/Contratos/: IAgendamentoPersist.cs  IClientePersist.cs  IGeralPersist.cs  IPetPersist.cs  IPetShopPersist.cs  IServicoPersist.cs
(+56 files in other folders)
