<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHelper.Domain\PetHelper.Domain.csproj" />
    <ProjectReference Include="..\PetHelper.Persistence\PetHelper.Persistence.csproj" />
  </ItemGroup>

</Project>
